<!DOCTYPE html>
<html><head<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Privacy | Wanderlift</title>
</head><body>
<p>
    <a href="https://wanderlift.com/terms.html">Terms of Service</a> | <a href="https://www.wanderlift.com/privacy.html">Privacy Policy</a>
</p>
<h1>Privacy Policy</h1>
<p>
    <strong>This policy was last updated on July 13, 2016</strong>
</p>
<p>
    Wanderlift is provided by Wanderlift LLC. to allow people going hiking/skiing/camping to sell extra seats in their car to people who want to go in the same direction but don't have a car, or don't want to drive.
 ("Wanderlift"). We respect the privacy of our business partners and customers, and have implemented this privacy policy ("Privacy
    Policy") to explain how we use and protect the information we may gather from and about your use of our websites, mobile application and widgets, such as
    those access through your company, university or other third party websites (collectively, the "Wanderlift Service"). By using the Wanderlift Service, you
    consent to the collection, use and disclosure of your information as described in this Privacy Policy.
</p>
<h1>The Types of Information We Collect</h1>
<h2>Information We Collect From You</h2>
<p>
    You may provide us with certain information in connection with your use of the Wanderlift Service. If you choose not to provide information, you may not be
    able to use some aspects of the Wanderlift Service. The information we may collect includes:
</p>
<ul>
<li>
    Your full name and your birthdate;
</li>
<li>
    Your contact information, such as your email address, address, and phone number;
</li>
<li>
    Payment information, such as credit/debit card information or PayPal authorization;
</li>
<li>
    Information from your use of the service, such as the networks with which you are affiliated, where you are and where you want to go, your Wanderlift ride
    history, the make and model of your car, and your ride preferences, i.e. whether your prefer smoking or non-smoking vehicles; and
</li>
<li>
    Information you enter into your profile, such as your photograph, gender, music taste, interests, and education
</li>
</ul>
<p>
    We offer users the ability to log in to our website using sign-in services such as Facebook Connect. These services will authenticate your identity,
    provide you the option to share certain personal information (such as your name and email address) with us, and to prepopulate our sign-up form. Services
    like Facebook Connect give you the option to post information about your Wanderlift activities to your profile page to share with others within your network.
</p>
<h2>Information Collected and Stored Automatically</h2>
<p>
    Certain information may be automatically provided to us when you use our website, including your domain name or IP address. In addition, we may collect
    your browser type and operating system as well as your internet service provider (ISP), referring and exit pages, date and time stamp, and/or clickstream
    data. We collect similar information when you visit our websites with your mobile device, including mobile device brand, model, mobile operation system and
    carrier. We may combine the information we automatically collect from you with the information you choose to provide us in order to tailor our websites and
    enhance your online experience by saving your preferences and/or to help identify site features, advertisements and offers that may be of interest to you.
</p>
<h2>Cookies &amp; Pixel Tracking</h2>
<p>
    Wanderlift and our partners may collect information about its visitors through the use of cookies, beacons, tags, scripts, and local storage. A cookie is a
    small piece of data containing a unique identification number that is sent to your browser from a Web server, and is stored on your computer's hard drive.
    The unique ID number identifies your browser to Wanderlift's computers whenever you visit.
</p>
<p>
    Wanderlift primarily uses cookies and other tracking technologies to connect members with account information stored on Wanderlift's computers. This helps
    Wanderlift deliver better and more personalized services. Amongst other things, Wanderlift may also use cookies and other tracking technologies to: (1) estimate
    Wanderlift's audience size for advertisers; (2) assist in processing items in your shopping basket; (3) track the number of entries in wanderlift.com promotions,
    sweepstakes and contests; (4) identify the areas of the site you visit; (5) hold session information; and (6) track user preferences.
</p>
<p>
    Further information on the categories of cookies on the Wanderlift websites is set out below:
</p>
<p>
    <strong>Strictly Necessary Cookies</strong>
</p>
<p>
    These cookies are essential in order to enable you to move around the Wanderlift websites and use Wanderlift website features (e.g. to submit forms to contact
    and send information to us and to allow detection of Javascript in your browser in order to enable or disable features).
</p>
<p>
    <strong>Performance Cookies</strong>
</p>
<p>
    These cookies collect anonymous information on how people use the Wanderlift websites. For example, we may use cookies to help us understand how you arrive at
    the Wanderlift websites, browse or use the websites and highlight areas where we can improve. The data stored by these cookies never shows personal details
    from which your individual identity can be established. We use Google Analytics, for example, to anonymously track website usage and activity.
</p>
<p>
    <strong>Functionality Cookies</strong>
</p>
<p>
    These cookies remember choices you make such as the country you visit the Wanderlift websites from and language. These can then be used to provide you with an
    experience more appropriate to your selections and to make the visits more tailored and pleasant.
</p>
<p>
    <strong>Targeting Cookies</strong>
</p>
<p>
    These cookies are used to deliver adverts more relevant to you and your interests. They are also used to limit the number of times you see an advertisement
    as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator’s
    permission. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often
    targeting or advertising cookies will be linked to site functionality provided by the other organization.
</p>
<p>
    <strong>Social Media Cookies</strong>
</p>
<p>
    These cookies are used when you share information using a social media sharing button or "like" button on the Wanderlift websites or when you link your
    account or engage with our content on or through social networking websites such as Twitter. The social networking websites will record that you have done
    this.
</p>
<p>
    At this time, Wanderlift websites do not respond to automated signals regarding tracking mechanisms, including "do not track" instructions from your browser.
    However, you have other options for preventing or limiting the use of cookies and similar technologies. Cookies are part of the technology implemented by
    your browser. Most browsers are initially set up to accept cookies. You can reset your browser to either notify you when you have received a cookie, or to
    refuse them all together. To learn more about the use of cookies or other technologies to deliver more relevant advertising and your choices about not
    having this information used by certain service providers, please click <a href="http://www.networkadvertising.org/choices/">here</a>. On your mobile
    device, you can adjust your privacy and advertising settings to limit your tracking for advertising or control whether you receive more relevant
    advertising. If you set your browser to disable cookies, you may not be able to access certain areas on the Wanderlift websites.
</p>
<h2>Children's Privacy</h2>
<p>
    Our websites and online marketing are not directed to, and Wanderlift does not knowingly collect personal information from, children under the age of 18 or
    your country’s age of minority. If you nevertheless believe that your child has provided us with their personal information and you would like to request
    we delete such information, please email us at <a href="mailto:privacy@wanderlift.com">privacy@wanderlift.com</a>.
</p>
<h1>How We Use Your Information</h1>
<p>
    We use the personal information we collect from and about you for the following purposes:
</p>
<ul>
<li>
    To provide you with the Wanderlift Service, respond to your questions, forward trip information to you from other Wanderlift users, and contact you to suggest
    potential rideshare matches;
</li>
<li>
    To enable other users to search your public profile, to determine whether your trip details fit other user's requirements, and to tailor communications
    and the Wanderlift Service to your interests;
</li>
<li>
    To compile statistics and analysis about our customers’ use of our websites, products and the Wanderlift Service, which statistics are used to enable us to
    provide better customer service, products, features and functionality to you and other customers in the future;
</li>
<li>
    To provide you with discounts, coupons, sweepstakes, offers and other information, opportunities, and services that may be of interest to you. You may
    receive these offers in advertising that is directed to you via third-party sites and media properties, including in social media. You may be able to
    opt-out of these ads by clicking on an icon in the ad or through the privacy settings in each media property;
</li>
<li>
    To assist us in providing better products and services (for example, we may contact you by telephone, mail or email to assist us in evaluating the
    quality of product and service received and to help us improve our websites and services); and
</li>
<li>
    To protect our rights and property.
</li>
</ul>
<h1>How Your Information May Be Shared</h1>
<p>
    To operate the Wanderlift Services, we may share your personal information with our agents, representatives, contractors and service providers so they can
    provide us with support services such as email processing, receipt or support services and customer relationship management services. These entities are
    not permitted to use your information for any other purpose.
</p>
<p>
    If you choose to use Wanderlift for any payment processing, please note these transactions are performed by Paypal and/or Braintree (a division of Paypal) and
    by choosing to use one or both of these services, your information is subject to their terms of use and privacy policy. Please see their policies for how
    they may use your data: <a href="https://www.paypal.com/webapps/mpp/ua/privacy-full">https://www.paypal.com/webapps/mpp/ua/privacy-full</a> and
    <a href="https://www.paypal.com/us/webapps/mpp/ua/legalhub-full">https://www.paypal.com/us/webapps/mpp/ua/legalhub-full</a>
</p>
<p>
    We may also share some information with advertisers on an anonymous and aggregated basis. One of the reasons we may do this is to increase the
    likelihood that our advertisers' goods and services will appeal to you as a Wanderlift user. When you respond to an advertisement, however, we ask you to
    remember that if that ad that is targeted to a demographic group and you decide to give the advertiser your personal information, then the advertiser may
    be able to identify you as being a member of that demographic group.
</p>
<p>
    We may also disclose your information to other third parties: (1) when required by law or in response to legal process; (2) without legal process in
    response to a request from law enforcement relating to a criminal investigation; (3) to protect our rights, privacy, safety or property, or of the public;
    (4) for administrative, technical support or other business purposes to facilitate our transactions with you (i.e. for your insurance replacement,
    corporate rental or through one of our partners); (5) to analyze our data, conduct mobile analytics services, or to maintain and improve our services
    (subject to confidentiality agreements as appropriate); (6) to permit us to pursue available remedies or limit damage that we may sustain; (7) if the
    rights of another individual might be violated; and (8) otherwise with your consent.
</p>
<p>
    Your personal information may be passed on to a third party in the event of a transfer of ownership or assets, or a bankruptcy (e.g. to our advisers, to a
    prospective purchaser’s advisers and to purchasers of our assets or business). We may sell or purchase assets during the normal course of our business. If
    another entity acquires us or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy
    or reorganization proceeding is brought by or against us, such information may be considered an asset of ours and may be sold or transferred to third
    parties. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use personal information provided
    through this Services in a manner that is consistent with this Privacy Policy.
</p>
<p>
    We also may disclose your personal information to our subsidiary and parent companies and businesses, and other affiliated legal entities and businesses
    with whom we are under common corporate control for the purposes set out the "How We Use Your Information" section above. All of our parent, subsidiary and
    affiliated legal entities and businesses that receive your personal information or non-anonymous demographic information from us will comply with the terms
    of this Privacy Policy with respect to their use and disclosure of such information.
</p>
<h1>Data Security and Integrity</h1>
<p>
    The security of the information you provide is very important to us. For certain transactions, we may use Secured Sockets Layer (SSL) technology to secure
    the transfer of information. Unfortunately, no data transmission over the Internet can be guaranteed to be absolutely secure. As a result, while we strive
    to protect your personal information, we cannot guarantee the security of any information transmitted over the Internet. Once we receive your information,
    we take steps that we believe are reasonably appropriate to protect its security, both internally and from outsiders, from loss, misuse, unauthorized
    access, disclosure, alteration and destruction, and to ensure the integrity of the data we collect. We use a combination of technological, physical,
    administrative and policy methods as well as organizational controls and non-disclosure or confidentiality agreements as we deem appropriate to help
    protect this data.
</p>
<p>
    We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as
    necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
</p>
<p>
    If you have a user name and password for any of the features on our websites, you have the responsibility of keeping your password secret. You should not
    reveal your password to anyone. We will not ask you in an unsolicited telephone call or email for your password. In addition, you should take reasonable
    precautions when using a computer that is not your own or in a public setting.
</p>
<p>
    The Wanderlift Service may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage our users to be
    aware when they leave our site to read the privacy statements of each and every website that collects personally identifiable information. This Privacy
    Policy applies solely to information collected by Wanderlift.
</p>
<h1>Global Data Transfers and Processing</h1>
<p>
    We will use your information in the country in which your service and transaction occurs. Your personal information may be transferred to or stored on
    servers and processed outside the country of your residence and your use or continued use of the Wanderlift Service signifies your express consent to such
    transfers and storage. Please be aware that the privacy laws of the United States or other countries where information may be stored may not be as
    comprehensive or offer as much protection as the laws of other countries.
</p>
<p>
Questions or concerns regarding the transfer or processing of personal information in the UK can be sent to    <a href="mailto:privacy@wanderlift.com">privacy@wanderlift.com</a>.
</p>
<h1>Changes in Terms</h1>
<p>
    We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the
    email address specified in your account) or by means of a notice on this site prior to the change becoming effective. We encourage you to periodically
    review this page for the latest information on our privacy practices.
</p>
<h1>Your Choices and Contacting Wanderlift</h1>
<p>
    Our databases automatically update any personal information you edit in your profile. Information transmitted through boards, chats, polls or through any
    other means, remains in our databases and become the property of Wanderlift upon submission. Please keep this in mind if you decide to communicate personal
    information through any of these applications.
</p>
<p>
    Our website provides users the opportunity to opt-out of receiving marketing communications from us and our partners at the point where we request
    information about the visitor. Nevertheless, if you join Wanderlift, you will continue to receive communications related to your account and your use of the
    Wanderlift Service. In addition to the option provided above, you may also contact us to opt-out of direct marketing or access, update or delete information
    we have collected about you. To make such requests, please contact us at <a href="mailto:privacy@wanderlift.com">privacy@wanderlift.com</a>. We will respond to
    your request within 30 days, unless a shorter period is required by local law. We reserve the right not to allow access to your information if we believe
    in good faith that such disclosure is prohibited by law or would violate the rights of another individual.
</p>
<p>
    If you have any questions about this policy or your personal information, please contact <a href="mailto:privacy@wanderlift.com">privacy@wanderlift.com</a> or
    the following addresses:
</p>
<table>
    <tbody>
        <tr>
            <td width="200">
                <p>
                    <strong>United States</strong>
                </p>
            </td>
            <td width="400">
                <p>
                    Privacy Officer
                </p>
                <p>
                    Wanderlift LLC
                </p>
                <p>
                    5521 Oaklawn Avenue
                </p>
                <p>
                    Edina, MN 55424
                </p>
            </td>
        </tr>
    </tbody>
</table>
</body></html>